<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Liste</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <ul>
        <li> Orange </li>
        <li> Fraise </li>
        <li> Poire </li>
    </ul>

    <hr><br>

    <ul> <!--  Liste non ordonée -->
        <li> Pays
            <ul>
                <li> France </li>
                <li> Italie </li>
                <li> Espagne </li>
            </ul>
        </li>
    </ul>

    <hr><br>

    <ol> <!-- Liste ordonée -->
        <li> Html/Css </li>
        <li> Sql/Php </li>
        <li> Java/J2ee </li>
    </ol>

    <hr><br>

    <dl> <!-- Definition list -->
        <dt> F </dt> <!--  Definition Term -->
        <dd> France </dd> <!-- Definition Description -->
        <dd> Finland </dd>


    </dl>
    
</body>
</html>