<!DOCTYPE HTML>

<html lang="fr">

    <head>

        <meta charset="utf-8">

        <meta name="description" content="description">

        <link rel="stylesheet" href="style.css">

        <title>Ma première page</title>

</head>

<body>

    <header>

    </header>
    <nav><!-- zone de menu ( naviguer sur le site )-->

    </nav>
        <section><!-- zone de contenu-->
        <div><!-- zone de contenue supplémentaire-->

        </div>

        <span>

        </span>


    </section>

    <article><!-- zone de contenue texte-->

    </article>

    <footer><!-- zone du bas ( lien administratif, mention légale, plan du site..)-->

    </footer>
</body>

</html>
